# abocha_android_basic_single_activity_fragments

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/cupcake/: MainActivity.kt
app/src/main/java/com/example/cupcake/custom_layout/: CustomLayout.kt
app/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
app/src/main/java/com/example/cupcake/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/cupcake/presentation/flavor/: FlavorFragment.kt  FlavorScreen.kt
app/src/main/java/com/example/cupcake/presentation/pickup/: PickupFragment.kt  PickupScreen.kt
app/src/main/java/com/example/cupcake/presentation/start/: StartFragment.kt  StartScreen.kt
app/src/main/java/com/example/cupcake/presentation/summary/: SummaryFragment.kt  SummaryScreen.kt
app/src/main/java/com/example/cupcake/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/com/example/cupcake/utils/: AppBarCustom.kt  ButtonRowButtons.kt  RadioButton.kt  Subtotal.kt
app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
